<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core:16.0.9@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ce0f0b669e601a3f60c7f3a0ff4913c3/jetified-firebase-core-16.0.9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ce0f0b669e601a3f60c7f3a0ff4913c3/jetified-firebase-core-16.0.9/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ce0f0b669e601a3f60c7f3a0ff4913c3/jetified-firebase-core-16.0.9/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-core/16.0.9/d744794686c273d9fe2fdad77ee686c87a47625b/firebase-core-16.0.9-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>